<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Aprenser</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="globals.css">
</head>

<body>
  <section class="wrapperContainerMain">
    <div class="containerApresentationContent">
      <header class="wrapperHeaderMain">
        <div class="headerContent">
          <img src="./assets/logo.svg" alt="Logo do Apreser" class="imageHeaderNavBar">
          
          <nav class="headerNavBar">
            <ul class="listTopicsAprenser">
              <li class="linkListTopics"><a href="#cursos" class="ancorListTopics">Cursos</a></li>
              <li class="linkListTopics"><a href="#escola" class="ancorListTopics">Nossa Escola</a></li>
              <li class="linkListTopics"><a href="#contatos" class="ancorListTopics">Contatos</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <div class="wrapperContainerHeroMain">
        <section class="containerHeroContent">
          <div class="containerBoxContent">
            <h1 class="titleContainerBoxContent">
              O saber é o que transforma nosso SER
            </h1>
            <a href="#cursos" class="btnAncors ancorKnowMore">Saiba Mais</a>
          </div>
          <img src="./assets/girl-flower.svg" alt="Menina segurando flor" class="imageContainerBoxContent">
        </section>
      </div>
    </div>

    <div class="wrapperContainerCoursesMain">
      <section class="containerCoursesContent" id="cursos">
        <h2 class="titleContainerCourses">
          Principais Cursos
        </h2>
        <div class="boxContainerCourses">
          <article class="bannerCourses">
            <img src="./assets/curso-design.svg" alt="Curso de Design WEB" class="imageBannerCourses">
            <div class="bannerCoursesContent">
              <h3 class="titleBannerCourses">Design para Web</h3>
              <p class="textBannerCoursesContent">O curso Design para Web é perfeito para aqueles que desejam aprender a criar designs atraentes e funcionais para sites e aplicativos móveis.</p>
            </div>
          </article>
          <article class="bannerCourses">
            <img src="./assets/curso-front-end.svg" alt="Curso de Design WEB" class="imageBannerCourses">
            <div class="bannerCoursesContent">
              <h3 class="titleBannerCourses">Front End Developer</h3>
              <p class="textBannerCoursesContent">Aprenda HTML, CSS e Javascript e crei interfaces ricas e semânticas para páginas web, aplicativos on-line ou até mesmo aplicações para aparelhos celulares</p>
            </div>
          </article>
          <article class="bannerCourses">
            <img src="./assets/curso-back-end.svg" alt="Curso de Design WEB" class="imageBannerCourses">
            <div class="bannerCoursesContent">
              <h3 class="titleBannerCourses">Back End Developer</h3>
              <p class="textBannerCoursesContent">Com este curso você vai dominar uma linguagem back-end a sua escolha, um sistema de banco de dados e aprenderá como funciona o protocolo HTTP na prática.</p>
            </div>
          </article>
        </div>
        <a href="#" class="btnAncors ancorsCourses">Ver mais cursos</a>
      </section>
    </div>
    
  </section>
</body>

</html>